FROM python:3.6 

WORKDIR /usr/app/src

COPY . .

RUN pip install PySimpleGUI

# EXPOSE 5000

#CMD [ "python3","-u", "./test.py"]


#CMD [ "python3","-u","./parseMqttDataset.py"]
#CMD [ "python","-u", "./RN-MQTT.py"]

# RUN mkdir /notebooks
# RUN jupyter notebook --no-browser --ip 0.0.0.0 --port 8888 /notebooks